<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/juan/Desktop/Wollok/workspace/tp_grupal_objetos_restaurante_2021/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h3> <a id="trabajo-pr&aacute;ctico-nro-2" class="anchor" href="#trabajo-pr%C3%A1ctico-nro-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Trabajo Pr&aacute;ctico Nro 2</h3> 
<h4> <a id="conceptos-objetos-y-mensajes-polimorfismo-tests-colecciones-bloques" class="anchor" href="#conceptos-objetos-y-mensajes-polimorfismo-tests-colecciones-bloques" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conceptos: Objetos y mensajes, polimorfismo, tests, colecciones, bloques</h4> 
<h1> <a id="concurso-gastron&oacute;mico" class="anchor" href="#concurso-gastron%C3%B3mico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Concurso gastron&oacute;mico</h1> 
<p>Estaremos analizando la propuesta gastron&oacute;mica en la ciudad, donde se compite por tener la m&aacute;s alta calidad. Para ello se organiz&oacute; un concurso por el cual cada casa de comidas obtiene un puntaje y el que alcanza el mayor puntaje resulta ganador. No se sabe de antemano en qu&eacute; momento el jurado visitar&aacute; los locales participantes para establecer el puntaje, por lo que tienen que estar siempre preparados, y como el puntaje obtenido depende de las circunstancias del momento todos tienen posibilidades de resultar ganadores.</p> 
<h4> <a id="finoli" class="anchor" href="#finoli" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Finoli</h4> 
<p>En el restaurante &quot;finoli&quot; hay un plato del d&iacute;a que elige el chef principal. Generalmente es &quot;Cristof&quot; el chef m&aacute;s antiguo, especializado en cocina francesa, pero hay otro sin tantos antecedentes que en ocasiones queda a cargo de la cocina y prefiere hacer un buen plato de tallarines. El restaurante est&aacute; pensando en contratar un nuevo chef que eventualmente tambi&eacute;n pueda asumir el rol de chef principal. El restaurante lleva un registro de las valoraciones de los cr&iacute;ticos que recibi&oacute; en el &uacute;ltimo tiempo, que van de 0 a 5 tenedores. Actualmente, el plato t&iacute;pico franc&eacute;s es ratatuille y el clima en Par&iacute;s es soleado. El jurado establece como puntaje del restaurante el puntaje del plato del d&iacute;a m&aacute;s el promedio de las valoraciones recibidas.</p> 
<h4> <a id="bodeg&oacute;n" class="anchor" href="#bodeg%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bodeg&oacute;n</h4> 
<p>El &quot;bodeg&oacute;n de Cacho&quot; ofrece en su men&uacute; matambrito a la pizza, milanesa napolitana con guarnici&oacute;n y tallarines. Cuando es visitado por el jurado, el puntaje que obtiene es el doble del puntaje de su peor plato.</p> 
<h4> <a id="comidas-r&aacute;pidas" class="anchor" href="#comidas-r%C3%A1pidas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comidas r&aacute;pidas</h4> 
<p>Mc delta vende su t&iacute;pico combo de hamburguesa (con doble carne, jam&oacute;n, queso, lechuga y tomate) y papas fritas. Como le interesa la masividad, lleva el registro de la cantidad de personas que asisten al local. El puntaje que otorga el jurado es el puntaje de la hamburguesa m&aacute;s un punto extra por cada 1000 clientes que hayan ido al local (como m&aacute;ximo 5 puntos extra)</p> 
<h3> <a id="el-puntaje" class="anchor" href="#el-puntaje" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>El puntaje</h3> 
<p>Si bien el puntaje global que otorga el jurado tiene en cuenta otros aspectos del local de comidas, cuando analiza cada plato se concentra espec&iacute;ficamente en c&oacute;mo es, sus ingredientes y sus cualidades propias. El detalle de puntos es el siguiente</p> 
<ul> 
 <li>Hamburguesa: tantos puntos como ingredientes tenga m&aacute;s el puntaje de las papas fritas, m&aacute;s un punto adicional si lleva queso.</li> 
 <li>Milanesa napolitana con guarnici&oacute;n: Un puntaje seg&uacute;n la carne utilizada para la milanesa m&aacute;s el puntaje de la guarnici&oacute;n, que generalmente es pur&eacute; o papas fritas.</li> 
 <li>Papas fritas: 3 puntos.</li> 
 <li>Pur&eacute;: Un punto seguro y la posibilidad de un punto m&aacute;s si tiene manteca.</li> 
 <li>Tallarines: siempre 8 puntos.</li> 
 <li>Ratauille: entre 8 y 10 puntos, dependiendo del clima en Par&iacute;s.</li> 
 <li>Matambrito a la pizza: Un puntaje seg&uacute;n la carne del matambre m&aacute;s 2 puntos.</li> 
 <li>La carne de vaca tiene actualmente puntaje 8, pero podr&iacute;a varia seg&uacute;n lo que suceda en el mercado de hacienda. La carne de pollo es dos punto menos que la de vaca. La carne de cerdo obtiene el 75% del puntaje de la de vaca.</li> 
</ul> 
<h3> <a id="requerimientos-iniciales" class="anchor" href="#requerimientos-iniciales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos iniciales</h3> 
<ol> 
 <li>Permitir cambios en el armado de los platos (agregar o quitar ingredientes, variar guarniciones o carnes, etc)</li> 
 <li>Averiguar el puntaje de los diferentes platos.</li> 
 <li>Representar diferentes circunstancias que puedan afectar directa o indirectamente a los locales de comidas (aumento de la cantidad de clientes, agregados de platos en el men&uacute;, modificaci&oacute;n del chef principal, cambio de clima en Par&iacute;s, valoraci&oacute;n de un cr&iacute;tico, etc)</li> 
 <li>Obtener el mejor lugar de comidas de la ciudad, a partir del puntaje que obtiene cada uno.</li> 
</ol> 
<h3> <a id="consigna-creativa" class="anchor" href="#consigna-creativa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Consigna creativa</h3> 
<ol start="5"> 
 <li>Encontrar a qu&eacute; restaurantes de la ciudad se puede ir para comer alg&uacute;n plato apto para cel&iacute;acos.</li> 
 <li>Agregar un nuevo chef al restaurante finoli, con una manera diferente de elegir su plato del d&iacute;a.</li> 
 <li>Como aparece un puesto callejero de venta de comidas que tambien se quiere sumar al concurso, hay que inventar una implementaci&oacute;n lo m&aacute;s b&aacute;sica posible, pero que permita que todo funcione.</li> 
 <li>Con motivo de una pandemia que azota a la ciudad, todos sus locales de la ciudad realizan alguna adaptaci&oacute;n, que consiste en considerar una o m&aacute;s de las circunstancias mencionadas.</li> 
</ol> 
<h3> <a id="consigna" class="anchor" href="#consigna" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Consigna</h3> 
<ul> 
 <li>Modelar a todas las entidades involucradas, con la implementaci&oacute;n de sus correspondientes responsabilidades.</li> 
 <li>Hacer pruebas variadas, especialmente que contemplen diferentes escenarios y en cada obtener al correspondiente ganador del concurso.</li> 
 <li>En los puntos creativos agregar un comentario que describa los detalles del problema que se quiso resolver.</li> 
 <li>Explicar: &iquest;Qu&eacute; sucede cuando diferentes locales de comidas hacen el mismo plato? Incluir un test donde suceda.</li> 
</ul>
</body>
</html>
